import wollok.game.*
import characters.*
import movements.*
import elementosYBarra.*

program avatarGame {

	////////////////
	// S E T  U P //
	////////////////
	
	game.title("Avatar, the last airbender")
	game.width(20)
	game.height(14)
	
	///////////////////
	// V I S U A L S //
	///////////////////
	game.addVisual(aang)
	game.boardGround("fondo.jpg")
	
	//BARRAS Y ELEMENTOS//
	game.addVisual(aire)
	game.addVisual(barraVida)
	game.addVisual(barraMana)
	//game.boardGround("fondo.jpg")
	/////////////////////
	// K E Y B O A R D //
	/////////////////////
	keyboard.up().onPressDo({aang.mover(arriba)})
	keyboard.down().onPressDo({aang.mover(abajo)})	
	keyboard.right().onPressDo({aang.mover(derecha)})	
	keyboard.left().onPressDo({aang.mover(izquierda)})	
	keyboard.c().onPressDo({aang.figth(hitIzquierda)})
	keyboard.x().onPressDo({aang.figth(hitDerecha)})
	////////////////////
	//  E V E N T OS  //
	///////////////////
	
	game.onTick(3*1000, "regeneracionMana",{ aang.aumentarEnergia()})
	////////////////////
	//ELEMENTOS PRUEBA//
	///////////////////
	keyboard.a().onPressDo {agua.aprendioADominarElAgua() }
	keyboard.t().onPressDo {tierra.aprendioADominarLaTierra()}
	keyboard.f().onPressDo {fuego.aprendioADominarElFuego()}
	keyboard.e().onPressDo {aang.perderEnergia()}
	keyboard.v().onPressDo {aang.perderVida()}
	///////////////
    // S T A R T //
    ///////////////
    
	game.start()
}