import wollok.game.*
import characters.*
import elements.*
test "La barra de energia baja si la energia de aang baja" {
	game.clear()
	aang.energia(7)
	aang.perderEnergia(3)
	assert.that(barraMana.barraEnergia() == 4)

}
test "La barra de Mana sube si la energia de aang sube" {
	aang.energia(1)
	barraMana.barraEnergia(1)
	aang.aumentarEnergia()
	assert.equals(barraMana.barraEnergia(), 2)

}

///////////////////////////////////////////
///////////// S C O R E///////////////////
/////////////////////////////////////////

/*test "aumento una unidad y el score aumenta 1 unidad"{
	scoreUnidad.score(3)
	scoreUnidad.aumentar()
	assert.that(scoreUnidad.score() == 4)
}
test "Aumenta una unidad a 9 la decena aumenta 1 la unidad pasa a 0 "{
	scoreUnidad.score(9)
	scoreUnidad.aumentar()
	assert.that(scoreDecena.score() == 1)
	assert.that(scoreUnidad.score() == 0)
}
test "Aumenta una unidad a 99 la centena aumenta 1 la decena y la unidad pasan a 0 "{
	scoreUnidad.score(9)
	scoreDecena.score(9)
	scoreUnidad.aumentar()
	assert.that(scoreUnidad.score() == 0)
	assert.that( scoreDecena.score() == 0)
	assert.that( scoreCentena.score() == 1)
}*/